{
  "name": "site-forge",
  "private": true,
  "description": "A registry + CLI for shipping independent websites in minutes.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run typecheck lint test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:starter": "tsx scripts/sync-starter.ts",
    "validate": "tsx scripts/validate-registry.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@site-forge/config": "workspace:*",
    "prettier": "^3.9.9",
    "tinyglobby": "^0.2.17",
    "tsx": "^4.23.15",
    "turbo": "^2.11.0",
    "typescript": "6.0.3",
    "zod": "^4.6.5"
  }
}
